{
  "name": "tslint-angular",
  "version": "3.0.3",
  "description": "tslint preset for Angular",
  "main": "./tslint.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/tslint-angular.git"
  },
  "keywords": [
    "Angular",
    "tslint",
    "codelyzer"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/tslint-angular/issues"
  },
  "homepage": "https://github.com/mgechev/tslint-angular#readme",
  "peerDependencies": {
    "codelyzer": ">=5.0.0",
    "tslint": ">=5.16.0"
  }
}
